# Timakan-java

./: .gitignore  Manuel.odt  README.md  organigramme-site web[4293].pptx  pom.xml  reset.bat  sts_gold.mdb  test_db.mdb
StationEdition/: grib2.qgs  Éditeur de stations.qgs
dev_info/: create_db.sql  part of httpd.conf  setup.sql  users.sql
src/main/java/com/hydrometeocharlevoix/timakan/: BadSensorConfiguration.java  BadTimeUnit.java  BadTimezoneException.java  DataBag.java  Main.java  MainTest.java  Observation.java  Reparser.java  Repeater.java  Report.java  UnknownStationException.java
src/main/resources/: log4j2.xml
src/test/java/: ReportTest.java
timakan/: index.php  parsers.php  water_station.php
timakan/base/: base.php  cent.json  vingt.json
timakan/css/: mobile.css  pc.css  timakan.css  water_station.css
timakan/csv/: 284267_all.csv  284267_week.csv  284267_year.csv  284268_all.csv  284268_week.csv  284268_year.csv  284269_all.csv  284269_week.csv  284269_year.csv  284270_all.csv  284270_week.csv  284270_year.csv  284271_all.csv  284271_week.csv  284271_year.csv  284272_all.csv  284272_week.csv  284272_year.csv  284273_all.csv  284273_week.csv  284273_year.csv  284274_all.csv  284274_week.csv  284274_year.csv  stations.php
timakan/js/: timakan.js
